# AndroidNote

./: .gitignore  Adb 常用命令.md  README.md  build.gradle  freeline_project_description.json  settings.gradle  线程使用.md
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zhf/common/: BaseActivity.java  BaseApplication.java  BaseFragment.java
common/src/main/java/com/zhf/common/interfaces/: BaseInitialization.java  ILoadView.java  Presenter.java
common/src/main/java/com/zhf/common/net/: AhNetException.java  AhNetRequest.java  AhNetRequestCallback.java  AppKeyUtil.java  NetConstant.java
common/src/main/java/com/zhf/common/util/: AndroidSerialNumber.java  DataResource.java  DipHelper.java  FastBlur.java  HfAppData.java  HfAppUtil.java  HfDateUtil.java  HfFileUtil.java  HfGraphical.java  HfImageUtil.java  HfMathUtil.java  HfMd5.java  HfNetworkUtil.java  HfRegexUtil.java  HfStrUtil.java  HfViewUtil.java  ObjectSerializer.java
common/src/main/java/util/: ContextUtil.java  DateTimeUtil.java  GsonUtil.java  Md5.java  NetUtil.java  PhoneHelper.java  ScreenUtils.java  SerializableUtil.java  SharedPreUtil.java  ToastUtil.java
common/src/main/res/anim/: activity_pic_in.xml  activity_pic_normal.xml  activity_pic_out.xml  fade_in.xml  fade_out.xml  menu_bottom_in.xml  menu_bottom_out.xml  push_down_in.xml  push_down_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml
common/src/main/res/values/: attrs.xml  toolbar.xml
common/src/test/java/com/zhf/common/: ExampleUnitTest.java
(+83 files in other folders)
