apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext{
    supportVersion = '23.1.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.google.code.gson:gson:2.6.1'
    //compile 'de.greenrobot:eventbus:2.4.0'
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    //compile "com.android.support:cardview-v7:${supportVersion}"
    //compile "com.android.support:gridlayout-v7:${supportVersion}"
    //网络请求库 https://github.com/square/okhttp
    compile 'com.squareup.okhttp3:okhttp:3.0.1'

    //打印Log库 https://github.com/JiongBull/jlog
    compile 'com.jiongbull:jlog:1.0.4'
    //图片加载
    //compile 'com.squareup.picasso:picasso:2.5.2'
    //数据库 orm
    //compile 'org.litepal.android:core:1.3.1'//orm
    //查看大图
    compile 'com.commit451:PhotoView:1.2.4'
    //图片裁剪
    compile 'com.edmodo:cropper:1.0.1'

}
